server.port = 9080

spring.datasource.url = jdbc:postgresql://localhost/si_test

# Username and password
spring.datasource.username = postgres
spring.datasource.password = 1234

# Allows To Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true
